<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="ko">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
/*#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}
*/
</style>
</head>

<body>
	<h1 align="center">Hello! this is dongwon homepage!</h1>
	<header>
		<section class="header" src="/11.jpg" align="center">
			<a href><img src="\11.JPG" width="full" height="500"></a>
			<time datetime="YYYY-MM-DD"></time>
		</section>
	</header>
<Section>
	<footer align="center">
		<p>
			copyright &copy; likelion
		</p>
	</footer>

</body>
</html>
